# AndroidX_Camera_Record

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/libs/: checkFileService.java  checkSdCardService.java  debug.keystore  platform.keystore  saveLogService.java  signed.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/askey/askeylaunchers/: BaseActivity.java  ControlCenterActivity.java  CustomFontTextView.java  DigitalClock.java  GestureListener.java  MainActivity.java  MonitoringActivity.java  NotiAdapter.java  NotiClickListener.java  NotiLongClickListener.java  NotificationContent.java  NotificationListener.java  PasswordManager.java  SensorsActivity.java  TimeClock.java  WidgetOnOff.java
app/src/main/java/com/askey/bit/: Config.java  Configini.java  Utils.java  VideoRecordActivity.java  checkFileService.java  checkSdCardService.java  copyFileService.java  restartActivity.java  saveLogService.java
app/src/main/java/com/askey/record/: Config.java  Configini.java  MyIntentService.java  RestartActivity.java  Utils.java  VideoRecordActivity.java  VideoService.java  checkFileService.java  checkSdCardService.java  copyFileService.java  restartActivity.java  saveLogService.java
app/src/main/java/com/askey/thermal/: Utils.java  VideoRecordActivity.java  restartActivity.java
app/src/main/java/com/askey/widget/: BaseCircleIndicator.java  CircleIndicator.java  CommandUtil.java  Config.java  CustomPageTransformer.java  CustomTextView.java  HomeListen.java  LogMsg.java  LoopPagerAdapterWrapper.java  LoopViewPager.java  PropertyUtils.java  RangeSeekBar.java  SamplePagerAdapter.java  SamplePagerAdapter2.java  VerticalPageTransformer.java  VerticalPagerContainer.java  VerticalSeekBar.java  VerticalViewPager.java  ViewHolder.java  mListAdapter.java  mLog.java  mLogListAdapter.java  mLogMsg.java  mPagerAdapter.java
app/src/main/java/com/d160/b030/: CameraActivity.java  CameraFragment.java  RestartActivity.java  Utils.java
app/src/main/java/com/d160/bit/: CameraActivity.java  Config.java  RestartActivity.java  Utils.java
app/src/main/java/com/d160/qtr/: CameraActivity.java  Config.java  RestartActivity.java  Utils.java
app/src/main/java/com/d160/thermal/: CameraActivity.java  CameraFragment.java  RestartActivity.java  Utils.java
app/src/main/java/com/d160/view/: CustomTextView.java  HomeListen.java  mFragmentBackHandler.java  mHomeListen.java  mListAdapter.java  mLog.java  mLogMsg.java
app/src/main/java/com/d160/wa034/: CameraActivity.java  CameraFragment.java  Config.java  RestartActivity.java  Utils.java
app/src/main/java/com/qualcomm/qti/watchhome/sensor/: SensorListener.java  SensorManager.java  SensorService.java
app/src/main/res/anim/: slide_from_bottom.xml  slide_from_left.xml  slide_from_right.xml  slide_from_top.xml  slide_to_bottom.xml  slide_to_left.xml  slide_to_right.xml  slide_to_top.xml
app/src/main/res/drawable/: bg_rounded_white.xml  bg_rounded_white_gone.xml  bg_rounded_wine.xml  cancel.xml  clip_drawable_brightness.xml  color_clickable_view.xml  color_thumb.xml  color_track.xml  gray_track.xml  green_radius_square.xml  ic_record.xml  ic_stop.xml  ic_video.xml  pause.xml  play.xml  progress_bg.xml  seekbar_drawable_brightness.xml  tab_default.xml  tab_selected.xml  tab_selection.xml  track.xml  view_block.xml  view_block_pressed.xml  volume_down.xml  volume_up.xml  white_radius_square.xml
app/src/main/res/layout/: activity_camera.xml  activity_control_center.xml  activity_control_page1.xml  activity_control_page2.xml  activity_main.xml  activity_main_page1.xml  activity_main_page2.xml  activity_main_page3.xml  activity_main_page4.xml  activity_monitoring.xml  activity_sensors.xml  activity_video_record.xml  fragment_camera.xml  fragment_camera_2.xml  fragment_camera_3.xml  layout_getlog.xml  layout_setprop.xml  layout_setting.xml  layout_setting_in.xml  notify_list_item.xml  popup_password_input.xml  popup_window.xml  style_setting_item.xml  style_text_item.xml  style_vertical_item.xml
app/src/main/res/values/: Integer.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-b+zh+TW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: 0.brunIn-install.bat  README.txt  brunIn-(start&stop).bat  brunIn-取出logs.bat  brunIn-寫入config.bat
script/: 1.brunIn-open.bat  2.brunIn-close.bat  BurnInTestConfig.ini
