apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('libs/debug.keystore')
            storePassword 'android'
            keyAlias = 'platform'
            keyPassword 'android'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.d160.wa034"
        minSdkVersion 23
        //noinspection ExpiredTargetSdkVersion,OldTargetApi
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compileOnly files('libs/layoutlib.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDependency,GradleCompatible
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleDependency,GradleCompatible
    implementation 'androidx.constraintlayout:constraintlayout-solver:1.1.3'
    //noinspection GradleDependency,GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleDependency,GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //noinspection GradleDependency,GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    //noinspection GradleDependency
    testImplementation 'junit:junit:4.13.1'
}

repositories {
    mavenCentral()
}