<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- jeff_wu@20190829, reserve notification view -->

    <ListView
        android:id="@+id/notification_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#00ffffff"
        android:dividerHeight="30px"
        android:paddingStart="10px"
        android:paddingTop="10px"
        android:paddingEnd="10px"
        android:paddingBottom="10px"
        android:visibility="visible" />

    <TextView
        android:id="@+id/nomessage_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:maxLines="1"
        android:text="No message"
        android:textColor="#ffffff"
        android:textSize="@dimen/notify_nomsg_text_size"
        android:textStyle="bold"
        android:visibility="gone" />
</LinearLayout>