<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- jeff_wu@20190829, reserve widget view -->
    <com.askey.askeylaunchers.WidgetOnOff
        android:id="@+id/settings_scroller"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="320dp">

            <TableLayout
                android:id="@+id/widget_tableLyt01"
                android:layout_width="215dp"
                android:layout_height="320dp"
                android:translationX="5dp"
                android:translationY="5dp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/widget_imgBtn01"
                        style="@style/WidgetOnOffBtn" />

                    <ImageButton
                        android:id="@+id/widget_imgBtn02"
                        style="@style/WidgetOnOffBtn" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/widget_imgBtn03"
                        style="@style/WidgetOnOffBtn" />

                    <ImageButton
                        android:id="@+id/widget_imgBtn04"
                        style="@style/WidgetOnOffBtn" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/widget_imgBtn05"
                        style="@style/WidgetOnOffBtn" />
                </TableRow>
            </TableLayout>

            <ImageView
                style="@style/WidgetBrightnessImgView"
                android:src="@drawable/btn_bright_0" />

            <ImageView
                android:id="@+id/widget_imgView_brightness"
                style="@style/WidgetBrightnessImgView"
                android:src="@drawable/clip_drawable_brightness" />

            <com.askey.widget.VerticalSeekBar
                android:id="@+id/widget_vrtclSeekbar"
                style="@style/WidgetBrightnessSeekbar"
                android:layout_toRightOf="@+id/widget_tableLyt01"
                android:progressDrawable="@drawable/seekbar_drawable_brightness" />
        </RelativeLayout>
    </com.askey.askeylaunchers.WidgetOnOff>

</android.support.constraint.ConstraintLayout>