<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="320dp"
    tools:context=".ControlCenterActivity"
    tools:ignore="MissingConstraints">

    <com.askey.widget.LoopViewPager
        android:id="@id/control_loop_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ViewFlipper
        android:id="@+id/control_view_flipper"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:background="@drawable/bg_applist_n">

        <include layout="@layout/activity_control_page1" />

        <include layout="@layout/activity_control_page2" />
    </ViewFlipper>

    <com.askey.widget.CircleIndicator
        android:id="@id/control_circle_indicator"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>

